// Напишите программу, которая выводит на экран числа от 1 до 100.
// При этом вместо чисел, кратных трём, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти — слово «Buzz».
// Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»

for (byte i = 1; i < 101; i++)
{
    string str = "";
    if (i % 3 == 0)
        str += "Fizz";
    if (i % 5 == 0)
        str += "Buzz";
    if (str != "")
        Console.WriteLine(str);
    else
        Console.WriteLine(i);
}